{
  "name": "pin-reveal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{css,html,js,ts,tsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@preact/preset-vite": "latest",
    "preact": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/preact": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "husky": "latest",
    "jsdom": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "lint-staged": {
    "*.{css,html,js,ts,tsx}": "prettier --write"
  }
}
